spring.application.name=LoadBalancer
server.port =9000

#Spring Boot Actuator properties
management.endpoints.web.exposure.include=health,info,metrics,loggers,beans

management.endpoint.health.show-details=always

management.info.env.enabled=true
info.app.name=LoadBalancer
info.app.description=This application is developed by Santanu Pal
info.app.version= 1.0.0