spring.application.name=LoadBalancer
server.port =8082

# Adding data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/serverInfo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

